<!DOCTYPE html>
<html>
    <head>
        <title>Hello world</title>
        <style>
			h1 {
				color: white;
				font-size: 20px;
				background-color: green;
				font-family: arial;
				text-align: center;
			}
			#p01 {
				color: red;
				font-size: 10px;
				font-family: Courier new;
			}
			.a01:link {
				color: black;
				background-color: transparent;
				text-decoration: none;
			}
			.a01:visited {
				color: red;
				background-color: transparent;
				text-decoration: none;
			}
			.a01:hover {
				color: green;
				background-color: transparent;
				text-decoration: none;
			}
			.a01:active {
				color: blue;
				background-color: transparent;
				text-decoration: none;
			}
			.p02 {
				color: blue;
				font-size: 40px;
				background-color: transparent;
				font-family: arial;
				text-align: center;
			}
			.btn:link, .btn:visited {
				color: white;
				background-color: blue;
				text-decoration: none;
				padding: 15px 25px;
				text-align: center;
				display: incline-block;
			}
			.btn:hover, .btn:active {
				background-color: green;
			}
		</style>
    </head>

	<body>
		<h1>This is the first page</h1>
		<p id="p01">Your next computer is not a computer</p>
		<p>With the <b>Alway-on Retina Display</b> You’re never seen a watch like this</p>
    <hr>
		<a class="a01" href="https://www.apple.com/iphone-11-pro/" target="_self" title="Click here to see Apple iPhone 11 Pro Max">Apple iPhone 11 Pro Max</a>
		<p class="p02">Twice the speed Twice the storage</p>
		<p>Pay for your next iPhone over time, interest-free with Apple Card</p>
		<p>Just the right amount of everything</p>
		<a class="btn" href="https://www.apple.com" target="_blank" title="Click here to go to Apple website"> APPLE</a>
    <br>
		<a>
            <img src="apple.jpg" alt="Apple" width="50px" height="50px">
            <!-- this is random image, not real image-->
        </a>>
    <hr>
		<ul>
			<li>Wallet</li>
			<li>Money</li>
			<li>Mobile Phone</li>
			<li>Credit Card</li>
		</ul>
    <hr>
		<ol>
			<li>36</li>
			<li>72</li>
			<li>108</li>
		</ol>
	</body>
</html>