<!DOCTYPE html>
<html>

<head>
    <title>Steve - CV profile</title>
    <meta lang="en-US">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        .nav-item .nav-link:hover {
            background-color: orange;
        }

        nav .active {
            background-color: orange;
        }

        @media screen and (min-width: 600px) {}



        .steve-container {
            display: block;
            margin: 5px auto 10px;
        }

        .steve-row {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .steve-two-row {
            margin: 10px;
            width: 300px;
            height: auto;
            text-align: center;
        }

        .steve-text-row {
            width: 100%;

        }

        .steve-text {
            font-size: 40px;
            margin-bottom: 5px;

        }

        .steve-img {
            width: 100%;
            height: 300px;
        }

        @media screen and (min-width: 600px) {
            .steve-row {
                flex-direction: row;

            }
        }

        .card {
            margin: 5px;
        }

        .card-header {
            text-align: center;
        }

        .card-header>a {
            color: black;
        }

        .card-header a h2 {
            font-size: 30px;
        }

        .skill {
            padding: 5px;
        }

        .skill-container {
            margin: 10px;

        }

        .skill-text {
            text-align: center;
            font-size: 30px;
        }

        .progress {
            height: 40px;
        }

        .progress-bar {
            background-color: black;
        }

        .skill-office {
            width: 80%;

        }

        .skill-html {
            width: 50%;

        }

        .skill-css {
            width: 50%;

        }

        .skill-lang {
            width: 80%;

        }

        .progress {
            margin: 10px;
        }

        .project {
            padding: 5px;
        }

        .project-container {
            margin: 10px;

        }

        .project-text {
            text-align: center;
            font-size: 30px;
        }
        .card-container {
            margin: 10px;
        }
        .card-body > p {
            margin-top: 10px;

        }
        footer {
            padding: 20px;
        }
        .bg-secondary > p {
            margin-bottom: 0;
        } 

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Steve</a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Project</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>

    <br>
    <section>
        <div class="steve-container">
            <div class="steve-row">
                <div class="steve-two-row">
                    <div class="steve-text-row">
                        <p class="steve-text">HELLO!</p>
                        <p class="steve-text">I'm Steve, I'm Web Front-end Developer.</p>
                    </div>
                </div>
                <div class="steve-two-row">
                    <div>
                        <img class="steve-img" src="project 1/img/pro.jpeg" alt="cv img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="card">
            <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                    <h2>About me</h2>
                </a>
            </div>
            <div id="collapseTwo" class="collapse">
                <div class="card-body">
                    <ul>
                        <li class=""><span>Name:</span> <span>Steve Nguyen</span></li>
                        <li class=""><span>Date of birth:</span> <span>April 20, 1993</span></li>
                        <li class=""><span>Address:</span> <span>Ho Chi Minh City</span></li>
                        <li class=""><span>Email:</span> <span>stevenguyen20041993@gmail.com</span></li>
                        <li class=""><span>Phone: </span> <span>+84 374 323 424</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="skill">
        <div class="skill-container">
            <h2 class="skill-text">Skills</h2>
        </div>
        <div class="progress-bar-container">
            <div class="progress">
                <div class="progress-bar skill-office">Office</div>
            </div>
            <div class="progress">
                <div class="progress-bar skill-html">HTML</div>
            </div>
            <div class="progress">
                <div class="progress-bar skill-css">CSS</div>
            </div>
            <div class="progress">
                <div class="progress-bar skill-lang">English</div>
            </div>
        </div>
    </section>
    <section class="project">
        <div class="project-container">
            <h2 class="project-text">My Projects</h2>
        </div>
        <div class="card-container">
            <div class="card bg-warning">
                <div class="card-body text-center">
                    <p class="card-text">Click to see my projects</p>
                    <a href="project 1/Home.html" class="stretched-link" alt="my projects" target="_blank"></a>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <footer class="bg-secondary">
        <p class="text-center text-light">Copyright 2020.<span> This template was made by Steve with love.</span>
        </p>
    </footer>
</body>

</html>