<!DOCTYPE html>
<html>
    <head>
        <title>My first website</title>
        <meta lang="en-US">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }
            .head{
                background-color: lightgoldenrodyellow;
                text-align: center;
                color: orange;
                padding: 15px;
                font-size: 20px;
            }
            .navbar{
                display: flex;
                background-color: lightgrey;
                flex-direction: column;
            }
            .navbar a{
                font-size: 15px;
                color: black;
                text-decoration: none;
                text-align: center;
                padding: 10px;
                border: 1px solid black;
            }
            .navbar a:hover{
                background-color: gray;
            }
            .body{
                display: flex;
                flex-wrap: wrap;
            }
            .side{
                flex: 30%;
                background-color: lightcoral;
            }
            .side a{
                font-size: 15px;
                text-decoration: none;
                text-align: left;
                padding: 10px;
                color: white;
                display: block;
            }
            .side a:hover{
                background-color: white;
                color: lightcoral;
            }
            .item{
                flex: 70%;
                background-color: white;
            }
            .item > div{
                background-color: blue;
                margin: 10px;
                padding: 20px;
                font-size: 20px;
                color: white;
                display: inline-block;
            }
            .footer{
                text-align: center;
                font-size: 20px;
                background-color: lightblue;
                padding: 10px;
            }
            @media screen and (min-width: 600px){
                .navbar{
                    flex-direction: row;
                }
            }
        </style>
    </head>
    <body>   
        <!--this is for header-->     
       <div class="head">
           <h1>SHOPPING</h1>
           <p>Express</p>
       </div>
       <!--this is for navbar-->
       <div class="navbar">
           <a href="#">Home</a>
           <a href="#">Shop</a>
           <a href="#">Contact</a>
           <a href="#">About</a>
           <a href="#">Shopping cart</a>
       </div>
       <!--this is for body-->
       <div class="body">
           <div class="side">
                <a href="#">Mobile phone</a>
                <a href="#">Laptop</a>
                <a href="#">Accessories</a>
                <a href="#">Backpack</a>
           </div>
           <div class="item">
               <div>1</div>
               <div>2</div>
               <div>3</div>
               <div>4</div>
               <div>5</div>
               <div>6</div>
               <div>7</div>
               <div>8</div>
           </div>
       </div>
       <!--this is for footer-->
       <div class="footer">
           <p>Copyright by Steve</p>
       </div>
    </body>
</html>