<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>CV - NGUYEN ANH KHA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UFT-8">
        <style>
            * {
                box-sizing: border-box;
            }
            .header {
                background-color: blanchedalmond;
                font-size: 30px;
                text-align: center;
                color: brown;
                padding: 20px;
            }
            .info {
                font-size: 15px;
                font-family: Arial;
            }
            .flex {
                display: flex;
                flex-wrap: wrap;
            }
            .side {
                flex: 30%;
                background-color: grey;
                padding: 15px;
            }
            .main {
                flex: 70%;
                background-color: white;
                padding: 15px;
            }
            .im01 {
                max-width: 100%;
                height: auto;
            }
            .im02 {
                width: 20px;
                height: 20px;
            }
            .a01:link, .a01:visited {
                background-color:blue;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            .a01:hover, .a01:active {
                background-color: red;
            }
            #a02 {
                color: blue;
                text-decoration: underline;
            }
            iframe {
                width: 460px;
                height: 215px;
                border: 1px solid black;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h2>NGUYEN ANH KHA</h2>
            <p><strong>TECHNICAL SPECIALIST</strong></p>
        </div>
        <br>
        <div class="flex">
            <div class="side">
                <div class="info">
                    <h2>Information</h2>
                    <img class="im01" src="cv.jpg" alt="CV Image">
                    <p>Date of birth: 20/04/1993</p>
                    <p>Gender: Male</p>
                    <p>Phone: 0374323424</p>
                    <p>Email: 
                        <a id="a02" href="https://mail.google.com/mail/?tab=wm&ogbl" target="_blank" 
                        title="Click to go Gmail">stevenguyen20041993@gmail.com<a>
                    </p>
            <br>
                    <h3>About me</h3>
                    <ul>
                        <li>Open mind</li>
                        <li>Enthusiastic</li>
                        <li>Fast learning</li>
                        <li>Willing to travel</li>
                        <li>Love swimming</li>
                    </ul>
                </div>
                <div class="info">
                    <h3>Skills</h3>
                    <ul > 
                        <li>English</li>
                        <li>Communication</li>
                        <li>Teamwork</li>
                        <li>Organization</li>
                        <li>Hardworking</li>
                        <li>Work independently</li>
                        <li>Can work under high pressure</li>
                    </ul>
                </div>
            </div>
            <div class="main">
                <div class="info">
                    <h2>Education</h2>
                    <h3>Industial University of Ho Chi Minh City</h3>
                    <p>Department of Faculty of Automobile Technology</p>
                    <p>Engineer of Automobile, Rank: Good</p>
                </div>
            <hr>
                <div class="info"></div>
                    <h2>Work experiences</h2>
                    <h3>SGS Vietnam LTD, 4/2017 to Present</h3>
                    <img class="im02" src="https://www.sgs.vn/" alt="SGS Vietnam logo">
                    <h4><i>Hardline Lab - Report checker - Technical Specialist, 1/2018 to Present</i></h4>
                    <p>Check the raw, find the typo mistakes and abnomabilities between the 
                required order and the result and the standard.
                    </p>
                    <p>Check some inquiries from customers, sales executive and customer services 
                then give an advice for more clearly information about the test.
                    </p>
                    <p>Having knowledge about report template use for every standard.</p>
                    <p>Having knowledge Food Contact Material requirement: QCVN, EU market, US market,...
                    </p>
            <br>
                    <h4><i>Hardline Lab - Technician, 4/2017 to 12/2017</i></h4>
                    <p>Perform the tests in a professional and safe manner.</p>
                    <p>Keep Manager/ Supervisor informed on daily basis or as required about the progress
                    of the testing and report any problems identified when conduct tests.</p>
                    <p>Having knowledge about US/EU standard for hardgoods: BS EN 581-1-2-3, ASTM F1169,
                    ASTM F1821,...
                    </p>
                    <p>Certificate of Completion: ISO 17025.</p>
                    <a class ="a01" href="https://www.sgs.vn" target="_blank" title="SGS Vietnam LTD">SGS Vietnam website
                    </a>
            <br>
                    <iframe src="https://www.youtube.com/embed/BPTlLK_VWY8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
            <hr>
                    <h3>Hung Anh Battery Company, 5/2016 to 12/2016</h3>
                    <h4><i>Sales Admin, Part-time</i></h4>
                </div>
            </div>
        </div>
    </body>
</html>